ImgUp/ImgUp/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ImgUp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgUp"
    xmlns:common="using:ImgUp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled" SizeChanged="PhotoPage_SizeChanged">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Welcome to ImgUp</x:String>
        <ImageSource x:Key="nullImg">Assets/nullImg.png</ImageSource>
        <Style x:Key="imgInfo" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="uploadButton" Icon="Upload" Label="Upload" Click="UploadPageButton_Click"/>
            <AppBarButton x:Name="galleryButton" Icon="Pictures" Label="Gallery" Click="GalleryPageButton_Click"/>
            <AppBarButton x:Name="settingsButton" Icon="Setting" Label="Settings" Click="SettingsPageButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid x:Name="contentGrid" Grid.Row="1" Margin="120,0,60,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Select New Image" Click="GetPhotoButton_Click"/>
            <TextBlock x:Name="imageTitle" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DisplayName}" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel x:Name="nullImgPanel" Grid.Row="2" Orientation="Horizontal" Margin="0">
                <Border BorderBrush="#FF464646" BorderThickness="1" Background="#FF464646">
                    <Image x:Name="nullImg" Source="Assets/nullImg.png"/>
                </Border>
                <StackPanel x:Name="infoLabel" Margin="20,20,0,0">
                    <Button Content="FILENAME" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF00A0B1" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontSize="20" Width="250" IsHitTestVisible="False"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource imgInfo}" Margin="0,0,0,50"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF00A0B1" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontSize="20" Content="PATH" Width="250" IsHitTestVisible="False"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path}" Style="{StaticResource imgInfo}" Margin="0,0,0,50"/>
                    <Button Content="DATE CREATED" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF00A0B1" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontSize="20" Width="250" IsHitTestVisible="False"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding DateCreated.Date}" Style="{StaticResource imgInfo}" Margin="0,0,0,50"/>
                    <Button x:Name="addToGallery" Content="Add to Gallery" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="38" Width="131"/>
                </StackPanel>
                <StackPanel x:Name="infoContent" Margin="50,20,0,0"/>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(StackPanel.Orientation)" 
                            Storyboard.TargetName="nullImgPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Vertical</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                            Storyboard.TargetName="nullImgPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
